<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primera Web</title>
        <style>
            body{
                font-family: 'Segoe UI', Arial, sans-serif;
            }

            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            p.username {
                font-weight: bold;
                float: left;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            p.username + p{
                display: inline-block;
                margin-left: 10px;
                margin: 0px 0px 0px 10px;
                color: #cccccc;
            }

        </style>
    </head>
    <body>
        <img alt="" src="/img/profile.jpg">
        <p class="username">Edison Benavides</p>
        <p>@EdinhoQb</p>
        <p>Elegí estudiar la Tecnología en Desarrollo de Software, porque personalmente siempre me ha gustado y llamado la atención
            todo lo relacionado con la tecnología y el desarrollo, además considero que es una carrera con gran proyección hacia el futuro.
        </p>
    </body>
</html>